VITE_FIREBASE_API_KEY="AIzaSyA8rX6_Xv9PzDlIkskaOpGIxInrhHVVWwY"
VITE_FIREBASE_AUTH_DOMAIN="hateusersbot.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hateusersbot"
VITE_FIREBASE_STORAGE_BUCKET="hateusersbot.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="57127310738"
VITE_FIREBASE_APP_ID="1:57127310738:web:fc736be930b64a861c5d4b"
VITE_FIREBASE_MEASUREMENT_ID="G-9ZDBMXC2CL"
